@import '../style/style';

body{
  background-color: rgb(1, 26, 0);
  width: 100%;
  .blurred-background{
    filter: blur(12px);
    opacity: .8;
  }
  #root{
    min-height: 100vh;
    #main{
      color: white;
      #summary-tab{
        background-color: rgb(3, 22, 0);
        width: 60rem;
        height: 40rem;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 999;
        transform: translate(-50%, -50%);
        padding: 3rem;
        box-shadow: 0 0 32px 16px rgba($color: #000000, $alpha: .4);
        .items{
          text-align: center;
          display: flex;
          height: 100%;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          .message{
            font-size: 2rem;
            font-weight: 900;
          }
          .message--summary{
            font-size: 3.5rem;
          }
          .message--new-game{
            box-shadow: 0 0 16px 8px rgba($color: #000000, $alpha: .4);
            font-size: 2.5rem;
            font-weight: 900;
            padding: 1em 2em;
            color: white;
            background-color: rgb(2, 14, 0);
            outline: none;
            border: none;
            &:hover{
              color: yellow;
              transition: .3s;
              background-color: rgb(3, 20, 0);
            }
          }
          .message--card-value{
            font-weight: 500;
            p{
              margin: .5em 0 0;
            }
          }
        }
      }
      #add-money-tab{
        background-color: rgb(3, 22, 0);
        width: 60rem;
        height: 40rem;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 999;
        transform: translate(-50%, -50%);
        padding: 3rem;
        box-shadow: 0 0 32px 16px rgba($color: #000000, $alpha: .4);
        .items{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          height: 100%;
          .title{
            font-size: 3rem;
            font-weight: 900;
          }
          .input{
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
          }
          .add-money-btn{
            font-size: 2rem;
            font-weight: 700;
            width: 40%;
            &:hover{
              color: yellow;
              transition: .3s;
              background-color: black;
            }
          }
        }
      }
      #start-game-tab{
        background-color: rgb(3, 22, 0);
        width: 60rem;
        height: 40rem;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 999;
        transform: translate(-50%, -50%);
        padding: 3rem;
        box-shadow: 0 0 32px 16px rgba($color: #000000, $alpha: .4);
        .items{
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          height: 100%;
          #player-total-money{
            font-size: 3rem;
            font-weight: 700;
          }
          .title{
            font-size: 3.5rem;
            font-weight: 900;
            letter-spacing: .125rem;
          }
          .message--bet{
            font-weight: 700;
            font-size: 2rem;
            .text{
              margin-bottom: 4rem;
            }
            .message--input{
              position: relative;
              height: 4rem;
              display: flex;
              .message--btn{
                height: 100%;
                padding: 0 1.5rem;
                outline: none;
                border: none;
                margin-left: .5rem;
                color: rgb(44, 44, 44);
                font-weight: 700;
                &:hover{
                  color: yellow;
                  transition: .3s;
                  background-color: #1a1a1a;
                }
              }
              .input{
                width: 15rem;
                text-align: center;
              }
            }
          }
        }
      }
      .content{
        height: 100vh;
        display: flex;
        flex-direction: column;
        .items{
          flex: 1 1 auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .row{
            width: 100%;
            margin-top: 10vh;
          }
          .card-pile{
            height: 100%;
            display: flex;
            align-items: center;
            .content{
              margin-left: 2rem;
              z-index: 100;
              position: relative;
              height: 18rem;
              width: 12rem;
              .card{
                margin: 0;
                height: 18rem;
                width: 12rem;
              }
              #move-card{
                position: absolute;
                z-index: 99;
              }
              #top{
                z-index: 100;
              }
              .nbr-cards-left{
                margin: 0;
                z-index: 101;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
                padding: 1rem 0;
                font-weight: 700;
                font-size: 1.5rem;
                white-space: nowrap;
                background-color: rgba($color: #000000, $alpha: .75);
              }
            }
          }
          .card-list{
            background-color: $dark-green;
            width: 100%;
            display: flex;
            justify-content: center;
            .card-container{
              width: calc(100% - 4rem);
              height: 22rem;
              display: flex;
              align-items: center;
              position: relative;
            }
          }
          .card-sum{
            font-size: 2rem;
            font-weight: 900;
            padding: 1rem;
            background-color: rgba($color: #091b00, $alpha: 1.0);
            margin: 0 1rem;
            height: 18rem;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
          }
          .card-pick{
            position: relative;
            height: 18rem;
            margin: 0 1rem;
            .buttons{
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              .btn{
                outline: none;
                border: none;
                text-transform: capitalize;
                transition: .1s;
                width: 100%;
                background-color: rgb(0, 19, 1);
                font-size: 2rem;
                padding: 2rem;
                border-radius: 0;
                font-weight: 900;
                color: white;
              }
            }
          }
          .card-col2{
            background-color: $dark-green;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          .card{
            height: 18rem;
            flex: 0 1 12rem;
            margin: 0 .25rem;
            background-color: transparent;
            &:first-of-type{
              margin-left: 0;
            }
            &:last-of-type{
              flex-shrink: 0;
              margin-right: 0;
            }
            .card-img {
              box-shadow: 0px 0px 12px 6px rgba($color: #000000, $alpha: .3);
              border-radius: 12px;
              top: 0;
              left: 0;
              height: 18rem;
              width: 12rem;
            }
          }
          .align-center{
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}
